version = "3.2.1"

style = default
runner.dialect = scala3

docstrings.wrap = "no"

maxColumn = 140
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

indent.main = 2
indent.defnSite = 2
indent.callSite = 2
indent.extendSite = 2

align.preset = more

rewrite.trailingCommas.style = keep

newlines.source = keep
