trabica {
  log.level = "Debug"
  log.level = ${?TRABICA_LOG_LEVEL}
  rpc {
    timeout = 100 // milliseconds
  }
  candidate {
    vote-stream.rate = 100 // milliseconds
    vote-stream.timeout {
      min = 100
      max = 300
    }
    vote-request.timeout = 100 // milliseconds
  }
  follower {
    heartbeat-stream.timeout = {
      min = 100
      max = 300
    }
  }
  leader {
    heartbeat-stream.rate = 50
    replication-stream.rate = 50
    add-server.timeout = 20000 
  }
}