trabica {
  node.ip = "0.0.0.0"
  node.ip = ${?TRABICA_NODE_IP}
  node.port = 5555
  node.port = ${?TRABICA_NODE_PORT}
  peer.ip = "127.0.0.1"
  peer.ip =  ${?TRABICA_PEER_IP}
  peer.port = 6666
  peer.port = ${?TRABICA_PEER_PORT}
}