trabica {
  log.level = "Debug"
  log.level = ${?TRABICA_LOG_LEVEL}
  candidate {
    vote-stream.rate = 1000 // milliseconds
    vote-stream.timeout {
      min = 2000
      max = 6000
    }
    vote-request.timeout = 100 // milliseconds
  }
  follower {
    heartbeat-stream.timeout = 2000 // milliseconds
  }
  leader {
    heartbeat-stream.rate = 1000
  }
}